# hyprviz configuration (created automatically)

decoration {
    rounding = 15
    dim_inactive = false
    dim_special = 0.5000000000000002
    # screen_shader = vibrance
    border_part_of_window = true

    blur {
        size = 5
        passes = 3
        noise = 0
        contrast = 1
        special = false
        popups = true
    }

    shadow {
        enabled = false
    }

}

animations {
    workspace_wraparound = false
}

misc {
    disable_hyprland_logo = true
    animate_mouse_windowdragging = false
    render_unfocused_fps = 10
    new_window_takes_over_fullscreen = 0
    font_family = Sans
}

cursor {
    invisible = false
    sync_gsettings_theme = true
    persistent_warps = false
}

ecosystem {
    no_donation_nag = true
    no_update_news = true
}

debug {
    overlay = false
    damage_blink = false
}
bind = SUPER,W,exec, pypr-client toggle wifi