$text_color = rgba(d20f39ff)
$entry_background_color = rgba(d20f39ff)
$entry_border_color = rgba(d20f39ff)
$entry_color = rgba(d20f39ff)
$font_family = Rubik
$font_family_clock = Space Grotesk DemiBold
$font_material_symbols = Material Symbols Rounded

$background_image = /home/vaccuum/Pictures/Wallpapers/walls11.jpg